configuration {
  font: "JetBrainsMono Nerd Font Medium 50";
}

/*---------------------------------*\
         Global Properties Section          
\*---------------------------------*/
* {
    bg:     		#15161EFF;
    bg-alt: 		#1A1B26FF;
    bg-selected:       	#33467CFF;

    fg:     #C0CAF5FF;
    fg-alt: #a9b1d6;

    active: 	#414868FF;
    urgent: 	#F7768EFF;
}

* {
  bg: #1E1E2E99;
  bg-alt: #585b7066;
  bg-selected: #31324466;

  fg: #619eff;
  fg-alt: #7f849c;
  
  border: 0;
  margin:5;
  padding: 5;
  spacing: 5;
}

window {
  width: 70%;
  background-color: @bg;
}

element {
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
    horizontal-align: 0.46;
}


listview {
  background-color: @bg;
  columns: 6;
  lines: 1;
}

mainbox {
  children: [listview];
  background-color: @bg;
}


