background #323d43
foreground #d8caac

cursor #d8caac

selection_foreground #d8caac
selection_background #505a60

color0  #3c474d
color8  #868d80

# red
color1  #e68183
color9  #e68183

# green
color2  #a7c080
color10 #a7c080

# yellow
color3  #d9bb80
color11 #d9bb80

# blue
color4  #83b6af
color12 #83b6af

# magenta
color5  #d39bb6
color13 #d39bb6

# cyan
color1 #87c095
color1 #87c095

# gray
color1 #868d80
color1 #868d80
