unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#1a1b26 fg=#b4f9f8'

bind r source-file ~/.tmux.conf
set -g base-index 1

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard >/dev/null"

# Move Panes using CTRL + Arrows
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R

# Move Windows using CTRL + [PageUp/PageDown]
bind-key -n C-PgUp previous-window
bind-key -n C-PgDn next-window

# Swap Windows using CTRL + Shift + [PageUp/PageDown]
bind-key -n C-S-PgUp swap-window -t -1\; select-window -t -1
bind-key -n C-S-PgDn swap-window -t +1\; select-window -t +1

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# History buffer
set-option -g history-limit 10000
